{"description":"","fhirVersions":["4.0.0"],"date":"2021-01-29T02:52:48Z","repository":{"type":"git","url":"git+https://github.com/HealthSamurai/ig-ae"},"license":"ISC","homepage":"https://github.com/HealthSamurai/ig-ae#readme","name":"adverse-event-profile","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"type":"fhir.ig","bugs":{"url":"https://github.com/HealthSamurai/ig-ae/issues"},"title":"AstraZeneca FHIR IG","author":"","canonical":"https://healthsamurai.github.io/ig-ae","url":"https://healthsamurai.github.io/ig-ae","version":"1.0.0","main":"index.js","dependencies":{"igpop-cli":"^0.5.5","igpop-fhir-4.0.0":"^0.0.2-rc5"}}